# Chaitanya-Assignments

./: README.md
Assignment 1/: Assignment 1.sln
Assignment 1/Assignment 1/: Assignment 1.csproj  Program.cs  Question 10.cs  Question 11.cs  Question 14.cs  Question 15 .cs  Question 16.cs  Question 17.cs  Question 18.cs  Question 3.cs  Question 4.cs  Question 5.cs  Question 6.cs  Question 7.cs  Question 8.cs  Question 9.cs  Question12.cs  question 13.cs  question 2.cs
Assiment 6/: Assiment 6.sln
Assiment 6/Assiment 6/: Assiment 6.csproj  Program.cs
Assingment 2/: Assisment 2.sln
Assingment 2/Assisment 2/: Assisment 2.csproj  Program.cs  Question 1.cs  Question 3.cs  Question 4.cs  Question 6.cs  Question no 7.cs
Assingment 3/: Assiament 3.sln
Assingment 3/Assiament 3/: Assiament 3.csproj  Class1.cs  Program.cs  Question 3.cs
Assingment 4/: Assianment 4.sln
Assingment 4/Assianment 4/: Assianment 4.csproj  Program.cs
Assingment 5/: Assisment 5.sln
Assingment 5/Assisment 5/: Assisment 5.csproj  Program.cs
Assingment 6/: Assisment  6.sln
Assingment 6/Assisment  6/: Assisment  6.csproj  Program.cs
Assisment 7/: Assisment 7.sln
Assisment 7/Assisment 7/: Assisment 7.csproj  Program.cs  Question 3.cs  Question 4.cs  question 2.cs
Assisment 8/: Assisment 8.sln
Assisment 8/Assisment 8/: Assisment 8.csproj  Program.cs  Question 1.cs  Question 3.cs
Linq Assignment/: Linq Assignment.sln
Linq Assignment/Linq Assignment/: Linq Assignment.csproj  Program.cs  Question  2.cs  Question 3.cs  Question 5.cs  Question 6.cs  Question 8.cs  Question 9.cs  group class.cs  order class.cs
wed Assignment/Assignment2 _user name_password/: Assignment _user name_password.csproj  Assignment _user name_password.sln  Program.cs
wed Assignment/Assignment2 _user name_password/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wed Assignment/Assignment2 _user name_password/Pages/Shared/: _Layout.cshtml
wed Assignment/Assignment2 _user name_password/Properties/: launchSettings.json
